{
  "name": "storyboard-system",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "check:spec": "node scripts/check-spec-guard.mjs",
    "check:spec:working": "node scripts/check-spec-guard.mjs --working-tree",
    "lint": "npm run lint:root && npm --prefix storyboard-app run lint && npm --prefix backend-node run lint",
    "lint:fix": "npm run lint:root:fix && npm --prefix storyboard-app run lint:fix && npm --prefix backend-node run lint:fix",
    "lint:root": "eslint scripts/**/*.mjs --max-warnings=0",
    "lint:root:fix": "eslint scripts/**/*.mjs --fix --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.8.4"
  }
}
